spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=none